svmod.enabled=Activé
svmod.disabled=Désactivé
svmod.enable=Activer
svmod.disable=Désactiver
svmod.server_not_respond=Le serveur ne répond pas.
svmod.seconds=secondes
svmod.reset=Réinitialiser
svmod.update=ACTUALISER
svmod.close=FERMER

svmod.home.home=ACCUEIL
svmod.home.addon_up_to_date=L'addon est à jour
svmod.home.addon_not_up_to_date=L'addon n'est pas sur la dernière version
svmod.home.vehicle_up_to_date=Les données des véhicules sont à jour
svmod.home.vehicle_not_up_to_date=Les données des véhicules ne sont pas à jour
svmod.home.no_conflict=Aucun conflit détecté
svmod.home.conflict_detected=Conflit détecté avec
svmod.home.vehicle_loaded=%s véhicule chargé
svmod.home.vehicle_plurial_loaded=%s véhicules chargés
svmod.home.vehicle_incompatible=%s incompatible
svmod.home.vehicle_plurial_incompatible=%s incompatibles
svmod.home.enable_svmod=Activer SVMod
svmod.home.performance=Performance
svmod.home.low=Bas
svmod.home.normal=Normal
svmod.home.high=Élevé
svmod.home.support=Support
svmod.home.confirm=CONFIRMER ?
svmod.home.developped_with=Développé avec
svmod.home.by=par TomLaVachette

svmod.shortcuts.shortcuts=RACCOURCIS
svmod.shortcuts.list=Shortcuts list
svmod.shortcuts.updated=Raccourcis actualisés.
svmod.shortcuts.honking=Klaxon
svmod.shortcuts.lock=Verrouiller/Déverrouiller
svmod.shortcuts.headlights=Activer/Désactiver les phares
svmod.shortcuts.left_blinkers=Activer/Désactiver les clignotants gauches
svmod.shortcuts.right_blinkers=Activer/Désactiver les clignotants droits
svmod.shortcuts.hazard=Activer/Désactiver les feux de détresse
svmod.shortcuts.flashing=Activer/Désactiver les gyrophares

svmod.options.options=OPTIONS
svmod.options.performance=PERFORMANCE
svmod.options.projected=Afficher les lumières projetées des phares
svmod.options.shadow=Activer les ombres des lumières projetées
svmod.options.smoke=Afficher les fumées des véhicules endommagés
svmod.options.gameplay=JOUABILITÉ
svmod.options.disable_blinkers=Désactiver automatiquement les clignotants une fois le véhicule tourné
svmod.options.sounds=SONS
svmod.options.horn=Volume des klaxons
svmod.options.siren=Volume des gyrophares

svmod.vehicles.vehicles=VEHICULES
svmod.vehicles.name=Nom
svmod.vehicles.category=Catégorie
svmod.vehicles.author=Auteur
svmod.vehicles.last_edition=Dernière édition
svmod.vehicles.create=Créer
svmod.vehicles.edit=Éditer
svmod.vehicles.author_profile=Profil de l'auteur

svmod.seats.seats=SIÈGES
svmod.seats.move=Activer le changement de siège depuis l'intérieur du véhicule
svmod.seats.kick=Activer la possibilité d'exclure les passagers en tant que conducteur
svmod.seats.lock=Activer la possibilité de vérouiller/déverrouiller le véhicule de l'intérieur

svmod.lights.lights=LUMIÈRES
svmod.lights.headlights=PHARES
svmod.lights.enable_headlights=Activer les phares
svmod.lights.disable_headlights=Désactiver les phares quand le conducteur sort du véhicule
svmod.lights.time_headlights=Temps avant de désactiver les phares
svmod.lights.blinkers=CLIGNOTANTS ET FEUX DE DÉTRESSE
svmod.lights.enable_blinkers=Activer les feux de détresse
svmod.lights.disable_blinkers=Désactiver les feux de détresse quand le conducteur sort du véhicule
svmod.lights.time_blinkers=Temps avant de désactiver les feux de détress
svmod.els.reverse=FEUX DE RECUL
svmod.els.enable_reverse=Activer les feux de recul

svmod.els.els=ELS
svmod.els.flashing=FLASHING LIGHTS
svmod.els.enable_flashing=Activer les gyrophares
svmod.els.lights=LIGHTS
svmod.els.disable_lights=Turning off the flashing lights when the driver exits the vehicle
svmod.els.time_lights=Time to deactivate the flashing lights
svmod.els.sounds=SOUNDS
svmod.els.disable_sound=Turning off the flashing sound when the driver exits the vehicle
svmod.els.time_sound=Time to deactivate the flashing sound

svmod.sounds.sounds=SONS
svmod.sounds.horn=KLAXON
svmod.sounds.enable_horn=Activer les klaxons

svmod.damage.damage=DÉGATS
svmod.damage.vehicle_damage=DÉGATS SUR LES VÉHICULES
svmod.damage.physics_multiplier=Multiplicateur des dommages par la physique
svmod.damage.physics_damage=Multiplicateur des dommages par les balles
svmod.damage.chance_carbonise=Chance que le véhicule carbonise
svmod.damage.percent_life=Pourcentage de vie avant qu'il émet une fumée
svmod.damage.player_damage=DÉGATS SUR LES JOUEURS
svmod.damage.driver_multiplier=Multiplicateur de dommage sur le conducteur
svmod.damage.passenger_multiplier=Multiplicateur de dommage sur les passagers
svmod.damage.exit_multiplier=Multiplicateur de dommage en sortant d'un véhicule en mouvement
	
svmod.fuel.fuel=ESSENCE
svmod.fuel.enable_fuel=Activer la consommation d'essence
svmod.fuel.consumption_multiplier=Multiplicateur de consommation d'essence
svmod.fuel.gas_pump=POMPE À ESSENCE
svmod.fuel.model=Modèle
svmod.fuel.position=Position
svmod.fuel.angles=Angles
svmod.fuel.price=Prix
svmod.fuel.looking_at=Choisir l'entité devant-soi
svmod.fuel.edit_price=Éditer le prix
svmod.fuel.add=AJOUTER
svmod.fuel.delete=Supprimer

svmod.credits=CRÉDITS

svmod.contributor.contributor=CONTRIBUTEUR
svmod.contributor.api_key=API Key
svmod.contributor.contributor_enabled=Mode contributeur activé
svmod.contributor.contributor_disabled=Mode contributeur désactivé
svmod.contributor.invalid_key=Clé API invalide.

svmod.editor.brake=FREIN
svmod.editor.reversing=RECUL
svmod.editor.left_blinker=CLIGN. GAUCHE
svmod.editor.right_blinker=CLIGN. DROIT
svmod.editor.close_and_lose=FERMER, et PERDRE les modifications
svmod.editor.cancel_close=NE PAS FERMER
svmod.vcmod=VCMod n'est pas présent sur ce serveur. Tapez plutôt « svmod ».
svmod.cannot_start_conflict=Impossible d'activer SVMod : conflits détectés.
